NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtcmF0dGxlci0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9LBJdS7f1YknQyZGRSKK3JohN3y3faZsBmlFnwtdjx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL="postgresql://vegandb_owner:PW5j2ngYOTLN@ep-frosty-night-a47tcqkr-pooler.us-east-1.aws.neon.tech/vegandb?sslmode=require&connect_timeout=10"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://vegandb_owner:PW5j2ngYOTLN@ep-frosty-night-a47tcqkr.us-east-1.aws.neon.tech/vegandb?sslmode=require"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="daa6xlzma"